# CustomViewPractice

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shijc/customviewpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijc/customviewpractice/: App.java  ChapterModel.java  MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/shijc/customviewpractice/webview/: WebViewActivity.java
app/src/main/res/layout/: app_activity_webview.xml  app_item_recycler.xml
app/src/main/res/menu/: app_menu_charpter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shijc/customviewpractice/: ExampleUnitTest.java
custom-view-1/: build.gradle
custom-view-1/src/main/: AndroidManifest.xml
custom-view-1/src/main/java/com/hencoder/hencoderpracticedraw1/: MainActivity.java
custom-view-1/src/main/java/com/hencoder/hencoderpracticedraw1/practice/: Practice10HistogramView.java  Practice11PieChartView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java
custom-view-2/: build.gradle
custom-view-2/src/main/: AndroidManifest.xml
custom-view-2/src/main/java/com/hencoder/hencoderpracticedraw2/: MainActivity.java
custom-view-2/src/main/java/com/hencoder/hencoderpracticedraw2/practice/: Practice06LightingColorFilterView.java  Practice08XfermodeView.java  Practice12PathEffectView.java
custom-view-3/: build.gradle
custom-view-3/src/main/: AndroidManifest.xml
custom-view-3/src/main/java/com/hencoder/hencoderpracticedraw3/: MainActivity.java
custom-view-3/src/main/java/com/hencoder/hencoderpracticedraw3/practice/: Practice02StaticLayoutView.java  Practice08SetTextSkewXView.java  Practice12MeasureTextView.java  Practice13GetTextBoundsView.java  Practice14GetFontMetricsView.java
custom-view-4/: build.gradle
custom-view-4/src/main/: AndroidManifest.xml
custom-view-4/src/main/java/com/hencoder/hencoderpracticedraw4/: MainActivity.java
custom-view-4/src/main/java/com/hencoder/hencoderpracticedraw4/practice/: Practice01ClipRectView.java  Practice02ClipPathView.java  Practice04ScaleView.java  Practice05RotateView.java  Practice08MatrixScaleView.java  Practice09MatrixRotateView.java  Practice10MatrixSkewView.java  Practice13CameraRotateHittingFaceView.java
custom-view-5/: build.gradle
custom-view-5/src/main/: AndroidManifest.xml
custom-view-5/src/main/java/com/hencoder/hencoderpracticedraw5/: MainActivity.java
custom-view-5/src/main/java/com/hencoder/hencoderpracticedraw5/practice/: Practice01AfterOnDrawView.java  Practice02BeforeOnDrawView.java  Practice04DispatchDrawLayout.java  Practice05AfterOnDrawForegroundView.java  Practice06BeforeOnDrawForegroundView.java  Practice07AfterDrawView.java  Practice08BeforeDrawView.java
custom-view-6/: build.gradle
custom-view-6/src/main/: AndroidManifest.xml
custom-view-6/src/main/java/com/hencoder/hencoderpracticedraw6/: MainActivity.java
custom-view-6/src/main/java/com/hencoder/hencoderpracticedraw6/practice/: Practice01Translation.java  Practice02Rotation.java  Practice03Scale.java  Practice04Alpha.java  Practice05MultiProperties.java  Practice06Duration.java
custom-view-6/src/main/java/com/hencoder/hencoderpracticedraw6/practice/practice08/: Practice08ObjectAnimatorLayout.java  Practice08ObjectAnimatorView.java
custom-view-7/: build.gradle
custom-view-7/src/main/: AndroidManifest.xml
custom-view-7/src/main/java/com/hencoder/hencoderpracticedraw7/: MainActivity.java
custom-view-7/src/main/java/com/hencoder/hencoderpracticedraw7/practice/: Practice04PropertyValuesHolderLayout.java  Practice05AnimatorSetLayout.java
custom-view-7/src/main/java/com/hencoder/hencoderpracticedraw7/practice/practice02/: Practice02HsvEvaluatorLayout.java
custom-view-7/src/main/java/com/hencoder/hencoderpracticedraw7/practice/practice03/: Practice03OfObjectLayout.java
custom-view-7/src/main/java/com/hencoder/hencoderpracticedraw7/practice/practice06/: Practice06KeyframeLayout.java
gradle/wrapper/: gradle-wrapper.properties
